# Animatronic-Runtime

./: .gitignore  .gitmodules  Animatronic Runtime.csproj  Animatronic Runtime.csproj.old  Animatronic Runtime.csproj.old.1  Animatronic Runtime.sln  AnimatronicRuntime.uproject  README.md  bus_layout.tres  credits.yml  export_presets.cfg  icon.png.import  icon.svg.import  project.godot  world_env.tres
Config/: DefaultEngine.ini  DefaultGame.ini
Content/Assets/Levels/: Demo.umap
Source/: AnimatronicRuntime.Target.cs  AnimatronicRuntimeEditor.Target.cs
Source/Animatronic/: Animatronic.Build.cs  Module.cpp  Module.h
Source/Animatronic/Private/: CoreAnimatronic.cpp
Source/Animatronic/Public/: CoreAnimatronic.h
Source/AnimatronicRuntime/: AnimatronicRuntime.Build.cs  AnimatronicRuntime.cpp
Source/Components/: Components.Build.cs  Components.cpp  Components.h  Module.cpp
Source/Components/Private/: FlashlightComponent.cpp  HandheldCameraEffect.cpp  (+1 more)
Source/Data/: Data.Build.cs  Module.cpp
Source/Player/: Module.cpp  Player.Build.cs  Player.cpp  Player.h
Source/PrimaryGameModule/: Module.cpp  PrimaryGameModule.Build.cs
addons/main_editor_plugin/: MainEditorPlugin.cs  plugin.cfg
audio/: flashlight_switch.wav.import
audio/music/: aileenstanley.mp3.import  theme_song.mp3.import
audio/ui/: click.wav.import
levels/: demo.tscn  game_init_loader.tscn  main.tscn
levels/game_init_loader/: GameInitLoader.cs  game_init_loader.tscn
materials/: floor_tiles.material
materials/floor_tiles/: floor_tiles.material  floor_tiles.material.depren
objects/conduit/: Conduit.cs  conduit.tscn
objects/display/: Display.cs  Display.tscn  TestButton.gd  TestUI.tscn
objects/fps_test/: fps_test.gd  fps_test.tscn
objects/player/: BobManager.cs  DebugUI.gd  FootstepManager.cs  FootstepManager.tscn  PauseMenu.cs  Player.cs  Player.tscn  flashlight.tscn  player.tscn
other/: audio_mixer.tres  main.VoxelGI.tres  main.VoxelGI_data.res  ui.theme  world_env.tres
scenes/settings_menu/: SettingsMenu.cs  SettingsMenu.tscn  SettingsMenuParser.cs  SettingsMenuParser.cs.backup
script_templates/Node/: empty.cs
scripts/: AudioMixer.cs  Extensions.cs  GameInitLoader.cs  Log.cs  Paths.cs  Utils.cs
scripts/autoload/: AppStateManager.cs  AssetLoader.cs  AssetManager.cs  BasicLoader.cs
scripts/global/: EngineSettings.cs  EngineSettingsApplier.cs  EngineSettingsData.cs
scripts/interfaces/: IBaseInteractable.cs  ILookDetector.cs
sound/music/: theme_song.mp3.import
sound/ui/: click.wav.import
sprites/: crosshair.png.import  icon.png.import
textures/floor_tiles/: floor_tiles_06_AO_4k.png.import  floor_tiles_06_diff_4k.png.import  floor_tiles_06_disp_4k.png.import  floor_tiles_06_nor_4k.png.import  floor_tiles_06_rough_4k.png.import  floor_tiles_06_spec_4k.png.import
ui/: crosshair.png.import  ui.theme
ui/fonts/: normal_font.tres
ui/player_hud/: crosshair.png.import  player_hud.tscn
ui/player_popup/: PlayerPopupUi.cs
(+233 files in other folders)
