{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "The animatronic animation engine. Made by FlooferLand",
	"Modules": [
		{
			"Name": "PrimaryGameModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Player",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Utility",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Components",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Animatronic",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Data",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}