<Project Sdk="Godot.NET.Sdk/4.3.0-beta.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>AnimatronicRuntime</RootNamespace>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>./.godot/generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!--PackageReference Include="GodotGetNode" Version="*" /-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="script_templates\**" />
    <Compile Remove="ui\states\settings_menu\scripts\OLD\**" />
    <Compile Remove="GodotGetNode\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="script_templates\**" />
    <EmbeddedResource Remove="ui\states\settings_menu\scripts\OLD\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="GodotGetNode\GodotGetNode\GodotGetNode.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="true"/>
  </ItemGroup>
</Project>