[gd_scene load_steps=2 format=3 uid="uid://crvciw5ixtkm4"]

[ext_resource type="Script" path="res://ui/player_popup/pause_menu/scripts/PauseMenuButton.cs" id="1_yc46v"]

[node name="PauseMenuButton" type="Control"]
custom_minimum_size = Vector2(96, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yc46v")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 28
