[gd_scene load_steps=3 format=3 uid="uid://bhx3aljnitljj"]

[ext_resource type="Script" path="res://objects/player/scripts/Flashlight.cs" id="1_35vpw"]
[ext_resource type="AudioStream" uid="uid://cfb01sdgtyebm" path="res://audio/flashlight_switch.wav" id="2_ldh1a"]

[node name="Flashlight" type="Node3D"]
script = ExtResource("1_35vpw")

[node name="ToggleAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ldh1a")
volume_db = -8.0
mix_target = 2
bus = &"SFX"

[node name="Light" type="SpotLight3D" parent="."]
light_energy = 2.0
spot_range = 10.0
spot_angle = 35.0
