[gd_scene load_steps=2 format=3 uid="uid://dd7h6xsf8ltvj"]

[ext_resource type="Script" path="res://objects/player/FootstepManager.cs" id="1_ubn2n"]

[node name="FootstepManager" type="Node3D"]
script = ExtResource("1_ubn2n")

[node name="RayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
target_position = Vector3(0, -0.2, 0)

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
unit_size = 5.0
max_polyphony = 3
bus = &"PlayerSteps"
doppler_tracking = 1

[node name="Timer" type="Timer" parent="."]
