[gd_scene load_steps=7 format=3 uid="uid://belcb11csfxpb"]

[ext_resource type="Script" path="res://objects/player/scripts/Player.cs" id="1_lh2hy"]
[ext_resource type="Script" path="res://objects/player/scripts/BobManager.cs" id="2_dud0d"]
[ext_resource type="Script" path="res://objects/player/scripts/FootstepManager.cs" id="3_8afhj"]
[ext_resource type="PackedScene" uid="uid://2jtiy7p2h6dc" path="res://ui/player_hud/player_hud.tscn" id="3_ntpip"]
[ext_resource type="PackedScene" uid="uid://bhx3aljnitljj" path="res://objects/player/flashlight.tscn" id="4_tygtb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ytv6l"]
radius = 0.3

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_lh2hy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ytv6l")

[node name="Head" type="Node3D" parent="." node_paths=PackedStringArray("footstepManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
script = ExtResource("2_dud0d")
footstepManager = NodePath("../FootstepManager")

[node name="Camera" type="Camera3D" parent="Head"]
doppler_tracking = 1
current = true

[node name="Canvas" type="CanvasLayer" parent="Head/Camera"]

[node name="PlayerHUD" parent="Head/Camera/Canvas" instance=ExtResource("3_ntpip")]

[node name="InteractRay" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -5)
collide_with_areas = true

[node name="Flashlight" parent="Head" instance=ExtResource("4_tygtb")]

[node name="FootstepManager" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_8afhj")
player = NodePath("..")
VolumeBoost = 1.0

[node name="Audio" type="AudioStreamPlayer" parent="FootstepManager"]
bus = &"PlayerSteps"

[node name="Timer" type="Timer" parent="FootstepManager"]
