[gd_scene load_steps=3 format=3 uid="uid://340ryx1rccb5"]

[ext_resource type="PackedScene" uid="uid://dpnu56fxlamje" path="res://ui/states/settings_menu/widgets/base_widget.tscn" id="1_v6fm2"]
[ext_resource type="Script" path="res://ui/states/settings_menu/widgets/scripts/SettingsNumberWidget.cs" id="2_225vk"]

[node name="NumberWidget" instance=ExtResource("1_v6fm2")]
script = ExtResource("2_225vk")

[node name="Label" parent="." index="0"]
text = "Placeholder"

[node name="Container" type="VBoxContainer" parent="CenterContainer" index="0"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="Tabbed" type="TabContainer" parent="CenterContainer/Container" index="0"]
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="SpinBox" type="SpinBox" parent="CenterContainer/Container/Tabbed" index="1"]
layout_mode = 2
max_value = 0.0
metadata/_tab_index = 0

[node name="OverrideLabel" type="Label" parent="CenterContainer/Container/Tabbed" index="2"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Slider" type="HSlider" parent="CenterContainer/Container" index="1"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
max_value = 0.0
