[gd_scene load_steps=4 format=3 uid="uid://bc6p4mgsei7kd"]

[ext_resource type="Script" path="res://objects/display/TestButton.gd" id="1_r8g6h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cg3sf"]
bg_color = Color(0.317647, 0, 0.0509804, 1)

[sub_resource type="Theme" id="Theme_wu4pm"]
Panel/styles/panel = SubResource("StyleBoxFlat_cg3sf")

[node name="TestUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = SubResource("Theme_wu4pm")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 85
text = "WORKINGGG!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 810.0
offset_top = 607.0
offset_right = -482.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 64
button_mask = 7
text = "BALLS"
script = ExtResource("1_r8g6h")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 368.0
offset_top = 574.0
offset_right = 619.0
offset_bottom = 690.0
focus_mode = 0
theme_override_font_sizes/font_size = 64
text = "Hello"

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 1226.0
offset_top = 550.0
offset_right = 1474.0
offset_bottom = 602.0
focus_mode = 0
theme_override_font_sizes/font_size = 31
text = "AWAWAWWA"

[node name="Square" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = 73.0
offset_right = -1132.0
offset_bottom = -537.0

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 900.0
offset_top = 252.0
offset_right = 1341.0
offset_bottom = 291.0
