[gd_scene load_steps=2 format=3 uid="uid://dyxbyww16s0oj"]

[ext_resource type="Script" path="res://ui/states/pause_menu/PauseMenu.cs" id="1_v3sne"]

[node name="PauseMenu" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v3sne")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 102.0
grow_horizontal = 2
text = "Paused"
